<!DOCTYPE html>
<html lang="en">
<head>
	<title>Add text - Text Layer</title>
	<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet"> 
	<style>

#editablediv{
	width: 350px;
	height: 100px;
	margin-top: 280px;
	margin-left: auto;
	margin-right: auto;
	border: none;
	position: absolute;
	font-size: 14px;
	text-align: center;
	display: inline-block;
	overflow: hidden;
}

#editable{
	min-height: 15px;
	bottom: 0;
	left: 0;
	right: 0;
	color: #FFFFFF;
	text-align:center;
	background-color: rgba(0, 0, 0, 0.1);
	outline: none;
	caret-color: transparent !important;
	font-family: 'Ubuntu', sans-serif;
	padding: 15px;
	word-wrap: break-word;
	overflow-wrap: break-word;
	white-space: normal;	
}

#div1{position: absolute;
	width: 350px;
	height: 400px;
	outline: none;
}

input[type="file"] {
	position: absolute;
	border:none;
	opacity: 0;
	margin-left: auto;
	margin-right: auto;
}

.wrap {position: relative;
	height: 100%;
}

.center {width: 80%;
	height: 50%;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}

	</style>

<script>

function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#imageid')
                    .attr('src', e.target.result)
                    .width(350)
                    .height(400);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

</script>

</head>

<body>
<div class="wrap">
<div class="center">

<div id="div1">
		<input type='file' id="input" onchange="readURL(this);" />
		<img id="imageid" src="#" alt="Upload"/>
</div>

<div contentEditable="false" id="editablediv">
		<p id="editable" contentEditable="true" >
		</p>    
</div>
</div>
</div>

</body>
</html>